/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

b, strong{
	font-weight:bold;
}

i{
	font-style:italic;
}

a.standardlink1{
	text-decoration:none;
	color:#000;
}

a.standardlink1:hover{
	text-decoration:underline;
	color:#000;
}

a.standardlink2{
	text-decoration:none;
	color:#0066FF;
}

a.standardlink2:hover{
	text-decoration:underline;
	color:#09F;
}

a.standardlink3{
	text-decoration:none;
	color:#CC0001;
}

a.standardlink3:hover{
	text-decoration:underline;
	color:#CC3B3D;
}

a.standardlink4{
	text-decoration:none;
	color:#FFFFFF;
}

a.standardlink4:hover{
	color:#000000;
}

a.standardlink5{
	text-decoration:underline;
	color:#FFFFFF;
	font-weight: 700;
}

a.standardlink5:hover{
	text-decoration:underline;
	color:#CC0001;
	font-weight: 700;
}

a.standardlink6{
	text-decoration:underline;
	color:#000000;
	font-weight: 400;
}

a.standardlink6:hover{
	text-decoration:underline;
	color:#CC0001;
	font-weight: 400;
}


/* Reset Box Model */
*{
	-moz-box-sizing:border-box;
	box-sizing:border-box;	
}
/* End Reset Box Model */